@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #53A57D;
@layout-header-background: #FBF7F4;
@menu-bg: #FBF7F4;
@menu-inline-submenu-bg: #FBF7F4;
@menu-item-color: grey;
@menu-item-group-title-color: grey;
